Beantwortung der Fragen:
Thea:
Wie definierst du Persönlich Motivation?

Was motiviert dich am Morgen aufzustehen? 

Was motiviert dich an einer Übung zu arbeiten? 

Was motiviert dich an deinem Hobby?

Verwendest du Opensource „Anwendungen“? Wenn ja welche?

Könntest du dir vorstellen in einer Opensource Firma zu arbeiten?

Würdest du lieber dein Hobby zum Beruf machen oder dein Beruf zu deinem Hobby?

Macht es dir Spass zu Programmieren?

Hast du eigene Programmier-Projekte?

Was ist deine Lieblingsfarbe?

Was nimmst du aus der Vorbereitung der Präsentation mit? (Erkenntnis)


Maurizio:
Wie definierst du Persönlich Motivation?

Was motiviert dich am Morgen aufzustehen? 

Was motiviert dich an einer Übung zu arbeiten? 

Was motiviert dich an deinem Hobby?

Verwendest du Opensource „Anwendungen“? Wenn ja welche?

Könntest du dir vorstellen in einer Opensource Firma zu arbeiten?

Würdest du lieber dein Hobby zum Beruf machen oder dein Beruf zu deinem Hobby?

Macht es dir Spass zu Programmieren?

Hast du eigene Programmier-Projekte?

Was ist deine Lieblingsfarbe?

Was nimmst du aus der Vorbereitung der Präsentation mit? (Erkenntnis)


Raphael:
Wie definierst du Persönlich Motivation?

Was motiviert dich am Morgen aufzustehen? 

Was motiviert dich an einer Übung zu arbeiten? 

Was motiviert dich an deinem Hobby?

Verwendest du Opensource „Anwendungen“? Wenn ja welche?

Könntest du dir vorstellen in einer Opensource Firma zu arbeiten?

Würdest du lieber dein Hobby zum Beruf machen oder dein Beruf zu deinem Hobby?

Macht es dir Spass zu Programmieren?

Hast du eigene Programmier-Projekte?

Was ist deine Lieblingsfarbe?

Was nimmst du aus der Vorbereitung der Präsentation mit? (Erkenntnis)

