Beantwortung der Fragen:

Thea:
Wie definierst du Persönlich Motivation?

Was motiviert dich am Morgen aufzustehen? 

Was motiviert dich an einer Übung zu arbeiten? 

Was motiviert dich an deinem Hobby?

Verwendest du Opensource „Anwendungen“? Wenn ja welche?

Könntest du dir vorstellen in einer Opensource Firma zu arbeiten?

Würdest du lieber dein Hobby zum Beruf machen oder dein Beruf zu deinem Hobby?

Macht es dir Spass zu Programmieren?

Hast du eigene Programmier-Projekte?

Was ist deine Lieblingsfarbe?

Was nimmst du aus der Vorbereitung der Präsentation mit? (Erkenntnis)


Maurizio:
Wie definierst du Persönlich Motivation?
Motivation ist der Antrieb Dinge zu tun, die man sollte oder möchte.
Was motiviert dich am Morgen aufzustehen? 

Was motiviert dich an einer Übung zu arbeiten? 
Das Wissen, dass ich mir durch Übung Fähigkeiten aneigne. Manchmal auch eine Abgabefrist.
Was motiviert dich an deinem Hobby?
Die Möglichkeit Neues zu lernen und Gelerntes zu verwenden
Verwendest du Opensource „Anwendungen“? Wenn ja welche?
Bis auf MS Windows, Zoom und Acrobat Reader verwende ich nahezu nur OSS auf meinem Laptop. Beispiele sind Firefox, LibreOffice, VLC Media Player, 7zip, GIMP, Inkscape.
Könntest du dir vorstellen in einer Opensource Firma zu arbeiten?
Ja
Würdest du lieber dein Hobby zum Beruf machen oder dein Beruf zu deinem Hobby?
Gute Balance aus beidem.
Macht es dir Spass zu Programmieren?
Ja
Hast du eigene Programmier-Projekte?
Ja
Was ist deine Lieblingsfarbe?
Grün
Was nimmst du aus der Vorbereitung der Präsentation mit? (Erkenntnis)
Zum Beispiel wie unterschiedlich Anreize zu OSS sein könnnen. Oder auch, wie einfach es eigentlich ist, selbst ein neues Open Source Projekt zu starten.



Raphael:
Wie definierst du Persönlich Motivation?

Was motiviert dich am Morgen aufzustehen? 

Was motiviert dich an einer Übung zu arbeiten? 

Was motiviert dich an deinem Hobby?

Verwendest du Opensource „Anwendungen“? Wenn ja welche?

Könntest du dir vorstellen in einer Opensource Firma zu arbeiten?

Würdest du lieber dein Hobby zum Beruf machen oder dein Beruf zu deinem Hobby?

Macht es dir Spass zu Programmieren?

Hast du eigene Programmier-Projekte?

Was ist deine Lieblingsfarbe?

Was nimmst du aus der Vorbereitung der Präsentation mit? (Erkenntnis)

